{
  "branches": ["master",{"name":"5.0.1-swift","prerelease":true}],
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "angular"
    }],
    ["@semantic-release/exec", {
      "prepareCmd": "echo SWIFT_VERSION=5.0.1 >> $XCODE_XCCONFIG_FILE; carthage build --toolchain org.swift.50120190418a --commitish v${nextRelease.version} --cache-builds --archive --archive-output SLR_TvOSPinKeyboard.framework.zip"
    }],
    ["@semantic-release/git", {
      "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}",
      "assets": ["report.json"]
    }],
    ["@semantic-release/github", {
      "assets": [
        { "path": "SLR_TvOSPinKeyboard.framework.zip" },
        { "path": "report.json" }
      ]
    }]
  ]
}
